<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Lab-3-26-2015 : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lab-3-26-2015</title>
  </head>

  <body>
  <div class="row">
    <h1>Smart Rope</h1>
    <h2>Why?</h2>
    <p>Health is becoming a major priority for individuals.  We are living longer and healthcare costs continue to rise.  However, the time and money required to work out make it difficult.  All the promotions on TV or the web offer complex solutions that usually involve the installation of expensive equipment.  Smart Rope provides an innovative change to one of the simplest work out activities.</p>
    <h2>How?</h2>
    <p>Smart Rope uses data and technology to optimize the user’s workout.  Compared to other wearable devices, Smart Rope is not a passive monitoring device.  Users are able to interact with the device during the workout in order to drive their physical abilities to the max.  Smart Rope will focus on three key monitoring criteria initially: counting, calories, and interval training.  Since Smart Rope is integrated with smart phones, these criteria will expand with more development.</p>
    <h2>What?</h2>
    <p>The designers have embedded 23 high-quality LEDs into a flexible printed circuit board.  As the user jumps, the LEDs display the progress in front of their eyes.  The sensory technology is kept in the handles.  This magnetic sensor can precisely register actual revolutions of the rope, unlike other wearable technology.  The Bluetooth transmitter is also located in the handles in order for the device to communicate with your phone.</p>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <img src="picture.jpg" alt="Smart Rope">
    </div>
  </div>



    

  </body>
</html>
